<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Login"
    android:background="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--输入框-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/Login_Logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@mipmap/ic_launcher_round"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/id">
        </ImageView>

        <EditText
            android:id="@+id/et_Register_Id"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="0dp"
            android:hint="账号"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/password">
        </ImageView>
        <!--输入框-->
        <EditText
            android:id="@+id/et_Register_Psw"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:hint="输入密码"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/teacher"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_selector"
            android:text="教师"
            android:textColor="@color/white"
            android:textSize="24sp">
        </Button>
        <Button
            android:id="@+id/student"
            android:text="学生"
            android:textSize="24sp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white">
        </Button>
        </LinearLayout>
    <Button
        android:id="@+id/register"
        android:text="注册"
        android:textSize="24sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_selector"
        android:layout_marginTop="20dp"
        android:textColor="@color/white">
    </Button>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/back_To_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回登录"
            android:textSize="20dp"
            android:layout_marginRight="140dp">
        </TextView>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="忘记密码?"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

</LinearLayout>